* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-1: #fff890;
    --color-2: #ffb0d0;
    --color-3: #b43b82;
    --color-4: #e8304f;

    --blanco: #fcfcfc;
    --negro: #202020;

    --gris-claro: #c0c0c0;
    --gris-oscuro: #505050;

    --selection-background: #ce5286;
    --selection-color: white;
}

::-moz-selection { /* Codigo para Firefox */
    background: var(--selection-background);
    color: var(--selection-color);
}
  
::selection {
    background: var(--selection-background);
    color: var(--selection-color);
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}
  
::-webkit-scrollbar-track {
    background: #101010;
}
  
::-webkit-scrollbar-thumb {
    background: #484848;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #686868;
}

body {
    background-color: var(--blanco);
    color: var(--negro);
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

/*//// NAV ////*/
nav {
    background-color: var(--color-4);
    color: var(--blanco);
    position: sticky;
    top: -1px;
    z-index: 100;
    display: flex;
    padding: 4px;
    justify-content: right;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0 10px;
}

a {
    text-decoration: none;
    color: var(--blanco);
}

nav ul a {
    padding: 3px;
    margin: 0 3px;
}

nav ul a:hover {
    background-color: #3c191940;
}

/*//// MAIN ////*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

article {
    width: 100%;
    max-width: 700px;
    margin: 20px 0;
}

article p {
    margin-top: 10px;
}

h1, h2, h3 {
    color: var(--color-3);
    margin-bottom: 15px;
}

.doble {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.doble .card {
    flex: 300px;
}

.card {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: 0 1px 20px -5px gray;
    --font-w: 100;
}

.card:hover  {
    --font-w: bold;
}

.card h2 {
    color: var(--blanco);
    transform-origin: 50% 50%;
    transform: rotate(-4deg);
    font-family: 'Carter One', 'Poppins', sans-serif;
    font-size: 2rem;
    text-shadow: -4px 4px var(--negro), 4px -4px var(--color-3);
}

.card h2::before {
    content: '';
    position: absolute;
    top: 10px;
    right: -10px;
    bottom: 0;
    left: -10px;
    z-index: -1;
    background-color: var(--selection-background);
    transform-origin: 50% 50%;
    transform: rotate(8deg) skew(-40deg);
}

.card p {
    color: var(--color-4);
    font-weight: bold;
}

/*//// FOOTER ////*/
footer {
    border-top: 2px solid var(--color-4);
    color: var(--gris-oscuro);
    padding: 60px 40px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 30px;
    justify-content: center;
    font-size: 1rem;
}

footer .footer-text {
    flex: 200px;
    text-align: center;
}

footer .footer-links {
    flex: 200px;
    margin-top: 10px;
    display: flex;
    align-content: start;
    justify-content: space-between;
    font-size: 1.3rem;
}

footer .footer-links a {
    color: var(--negro);
    padding: 4px 8px;
    height: fit-content;
}

footer .footer-links a:hover {
    color: var(--color-4);
}

/*//// PUNTO DE CORTE 600PX ////*/
@media (max-width: 600px) {
    nav {
        justify-content: center;
    }
    section {
        padding: 30px 20px;
    }
    footer {
        padding: 60px 20px;
    }
}

/*//// PUNTO DE CORTE 360PX ////*/
@media (max-width: 360px) {
    section {
        padding: 20px 10px;
    }
    footer {
        padding: 60px 10px;
    }
    footer .footer-links a {
        padding: 4px 6px;
    }
}
